# FAST_API
# KEY CHATBOT
# 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
API_KEY="gnqAYAVeDMR7dzocBfH5j89O4oXUPpEa"
# LLM
# KEY CHATBOT
KEY_API_GPT="AIzaSyCgnwbIaOrkZT4mDuc9jNfFB3NjN146nqI"
# LLM
LLM_NAME = "models/text-embedding-004"
OPENAI_LLM = "gpt-4o-mini"
GOOGLE_LLM = "gemini-2.0-flash"

# SETTING
NUM_DOC = "3"

DB_CONNECTION=mysql
DB_HOST=localhost      
DB_PORT=3306
DB_DATABASE=db_googlemap
DB_USERNAME=root
DB_PASSWORD=